{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@account/layers/header": [
        "libs/account/layers/feature-header/src/index.ts"
      ],
      "@account/layers/side-menu": [
        "libs/account/layers/feature-side-menu/src/index.ts"
      ],
      "@agency/data-access": ["libs/account/data-access-agency/src/index.ts"],
      "@auth/data-access": ["libs/core/auth/data-access/src/index.ts"],
      "@auth/feature-login": ["libs/core/auth/feature-login/src/index.ts"],
      "@auth/feature-register": [
        "libs/core/auth/feature-register/src/index.ts"
      ],
      "@http": ["libs/core/http/src/index.ts"],
      "@layers": ["libs/core/layers/src/index.ts"],
      "@ui/forms": ["libs/core/ui/ui-forms/src/index.ts"],
      "@user/data-access": ["libs/account/data-access-user/src/index.ts"],
      "@utils/pipes": ["libs/core/utils/util-pipes/src/index.ts"],
      "@utils/validators": ["libs/core/utils/util-validators/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
